apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: chatbot-x1234
  janus-idp.io/tekton: chatbot-x1234
  backstage.io/kubernetes-id: chatbot-x1234
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: chatbot-x1234
resources:
  - application-dev.yaml